#
# Appveyor CI configuration.
#

environment:
    matrix:
        - PYTHON: "C:/Python27"

install:
    # Download Python package manager (`pip`):
    - ps: (new-object net.webclient).DownloadFile("http://raw.github.com/pypa/pip/master/contrib/get-pip.py", "C:/get-pip.py")
    - "%PYTHON%/python.exe C:/get-pip.py"

    # Install cxfreeze utility via pip:
    - "%PYTHON%/Scripts/pip.exe -q install cx_Freeze"

build_script:
    - "%PYTHON%/python.exe %PYTHON%/Scripts/cxfreeze cmongo2sql.py --target-dir ."
    - ps: "mkdir C:/cmongo2sql"
    - ps: "mv cmongo2sql.exe C:/cmongo2sql"
    - ps: "$env:Path += ';C:/cmongo2sql'"
    - ps: "rm bz2.pyd"
    - ps: "rm unicodedata.pyd"
    - ps: "rm python27.dll"

test_script:
    - "cmongo2sql.exe -l -f sample.json -d dummydb"
    - ps: "cat sample.sql"

on_success:
    - ps: "rm C:/txtrevise/txtrevise.exe"
    - ps: "rmdir C:/txtrevise"
    - ps: "rm packager.exe"
